server.port: 9090

paypal.mode=sandbox
paypal.client.id=AYNrucZhkUGPNq7AFbOKviusZ0eGWrEjMr5AmneQlPSp2BGjLixK0_cYm193E30UKSxDO8RfOC4PQV3_
paypal.client.secret=EGTRvJH-UMmIX_c6sH_jck1RRgPhFfmBnZy7yYKR_PCUPH65PSt84w805E3equYUYYt-bNP0MfGEq1Eg